# CoupletBattle

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ballboycorp/battle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ballboycorp/battle/: MainActivity.kt  MyApplication.kt  MyApplicationGlideModule.kt
app/src/main/java/com/ballboycorp/battle/author/: AuthorActivity.kt  AuthorRepository.kt  AuthorViewModel.kt
app/src/main/java/com/ballboycorp/battle/battle/: BattleActivity.kt  BattleAdapter.kt  BattleRepository.kt  BattleViewModel.kt
app/src/main/res/drawable/: bg_custom_button_disabled.xml  bg_custom_button_normal.xml  bg_custom_button_pressed.xml  custom_button_empty_selector.xml  custom_button_selector.xml  default_thumbnail_too_small.xml  friend_thumb_more.xml  ic_chevron_right_black_24dp.xml  ic_close_black_24dp.xml  ic_exit_white_24dp.xml  ic_group_add_white_24dp.xml  ic_person_add_white_24dp.xml  ic_person_sent_white_24dp.xml  recycler_view_divider.xml
app/src/main/res/layout/: activity_author.xml  activity_battle.xml  activity_battle_more.xml  activity_choose_friends.xml  activity_community_guidelines.xml  activity_coupletlist.xml  activity_editcouplet.xml  activity_friendlist.xml  activity_invite_friends.xml  activity_main.xml  activity_new_author.xml  activity_new_battle.xml  activity_new_couplet.xml  activity_newcouplet.xml  activity_newcoupletcarrier.xml  activity_search.xml  activity_splash.xml  activity_user.xml  battle_header.xml  couplet_text.xml  couplet_text_remaining.xml  custom_button.xml  custom_button_empty.xml  featured_battle.xml  fragment_home.xml  fragment_me.xml  fragment_my.xml  fragment_notification.xml  item_author.xml  item_choose_friends.xml  item_couplelist.xml  item_couplet.xml  item_friendlist.xml  item_home_battle.xml  item_home_coupletcarriers.xml  item_join_request.xml  item_notification.xml  item_post.xml  item_search_result.xml  item_top_user.xml  (+2 more)
app/src/main/res/menu/: battle.xml  battle_more.xml  home.xml  me.xml  more_couplet.xml  my.xml  navigation.xml  notification.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ballboycorp/battle/: ExampleUnitTest.kt
(+101 files in other folders)
