<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <include
        android:id="@+id/empty"
        android:visibility="gone"
        layout="@layout/empty_list"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/friendlist_rv"
        android:layout_above="@id/button_add_friends">
    </androidx.recyclerview.widget.RecyclerView>

    <include
        layout="@layout/custom_button"
        android:id="@+id/button_invite_friends"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>