<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginBottom="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/couplet_user_section">
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="2dp"
                android:id="@+id/couplet_thumb_cv">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        app:cardCornerRadius="23dp"
                        app:cardPreventCornerOverlap="false">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/couplet_creator_thumb"
                            android:scaleType="fitXY"
                            android:src="@drawable/default_thumbnail_too_small"/>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/couplet_creator_name"
                android:textColor="@color/colorBlack"
                android:layout_toRightOf="@id/couplet_thumb_cv"
                android:layout_toEndOf="@id/couplet_thumb_cv"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />
        </RelativeLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_more_horiz_black_24dp"
            android:id="@+id/couplet_more"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <include
        layout="@layout/couplet_text"
        android:id="@+id/couplet_line_1"/>
    <include
        layout="@layout/couplet_text"
        android:id="@+id/couplet_line_2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:layout_marginTop="5dp"
        android:gravity="end"
        android:textSize="16sp"
        android:id="@+id/couplet_author"/>
</LinearLayout>